VITE_SERVER_URL = https://server.subunify.com/
VITE_STRIPE_CLIENT_SECRET = pk_live_51Qy1iAG7dOhz5UJqbYwgBlisnRoeZeufKoa8Khk9OaItq5wu1sLbDdVcnIBDuOJJdFOnE0kaYTYKDuxVFumnAhWG00JG86zcMT
VITE_MUI_KEY = bc26b8ebf1d98691e76ba957fc36f778Tz0xMDk3NjcsRT0xNzczNjE5MTk5MDAwLFM9cHJvLExNPXN1YnNjcmlwdGlvbixQVj1RMy0yMDI0LEtWPTI=
