VITE_SERVER_URL = http://localhost:3000/
VITE_STRIPE_CLIENT_SECRET = pk_test_51Qy1iAG7dOhz5UJq3L5xDGv4kSOGZKzfslhORCYjS0Mga9lL19Rwjq3pvhPHCmLURNOrcvalwHqxi6romVW4YQIE00yXarToTw
VITE_MUI_KEY = bc26b8ebf1d98691e76ba957fc36f778Tz0xMDk3NjcsRT0xNzczNjE5MTk5MDAwLFM9cHJvLExNPXN1YnNjcmlwdGlvbixQVj1RMy0yMDI0LEtWPTI=
VITE_COGNITO_USER_POOL_ID = us-east-2_x9KThcYSW
VITE_COGNITO_CLIENT_ID = 78ehhe2nvbnhuc88bvpiki1446